# DogSitter

./: .gitignore  CANARY.md  DGW.DogSitter.DogWalker.sln  Dockerfile  README.md  TERRAFORM.md  UDEM.DEVOPS.DogSitter.sln  azure-pipelines-api.yml  docker-compose.yml  docker-composee.yml
.github/workflows/: cd-prb.yml  cd-prd.yml  ci-prb.yml  ci-prd.yml  ci.yml  deploy.yml  docker-image.yml  prb.yml  prd.yml
DGW.DogSitter.DogWalker.Api/: DGW.DogSitter.DogWalker.Api.csproj  Dockerfile  Program.cs  appsettings.json
DGW.DogSitter.DogWalker.Api.Tests/: ApiApp.cs  DGW.DogSitter.DogWalker.Api.Tests.csproj  TestCollection.cs  VoterApiTest.cs
DGW.DogSitter.DogWalker.Api/ApiHandlers/: CuidadorApi.cs  VoterApi.cs  VoterRequestValidator.cs
DGW.DogSitter.DogWalker.Api/Filters/: ValidationFilter.cs
DGW.DogSitter.DogWalker.Api/Middleware/: ExceptionHandler.cs
DGW.DogSitter.DogWalker.Application/: DGW.DogSitter.DogWalker.Application.csproj
DGW.DogSitter.DogWalker.Application/Voters/: VoterQuery.cs  VoterQueryHandler.cs  VoterRegisterCommand.cs  VoterRegisterCommandHandler.cs  VoterSimpleQueryHandler.cs
DGW.DogSitter.DogWalker.Domain/: DGW.DogSitter.DogWalker.Domain.csproj
DGW.DogSitter.DogWalker.Domain.Tests/: DGW.DogSitter.DogWalker.Domain.Tests.csproj  RecordVoterTests.cs
DGW.DogSitter.DogWalker.Domain/Dtos/: CuidadorDto.cs  PerroDto.cs  RazaDto.cs  VoterDto.cs
DGW.DogSitter.DogWalker.Domain/Entities/: Cuidador.cs  DomainEntity.cs  Perro.cs  Raza.cs  Voter.cs
DGW.DogSitter.DogWalker.Domain/Exceptions/: CoreBusinessException.cs  DuplicatedCuidadorException.cs  DuplicatedVoterException.cs  LocationNotAllowedException.cs  NotFoundCuidadorException.cs  NotFoundVoterException.cs  UnderAgeException.cs
DGW.DogSitter.DogWalker.Domain/Mappings/: CuidadorMappings.cs  PerroMappings.cs  (+1 more)
DGW.DogSitter.DogWalker.Infrastructure/: DGW.DogSitter.DogWalker.Infrastructure.csproj
UDEM.DEVOPS.DogSitter.Api/: Dockerfile  Program.cs  UDEM.DEVOPS.DogSitter.Api.csproj  appsettings.json  nuget.config
UDEM.DEVOPS.DogSitter.Api.Tests/: ApiApp.cs  CuidadorApiTest.cs  DogSitterApiApp.cs  PerroApiTest.cs  RazaApiTest.cs  TestCollection.cs  UDEM.DEVOPS.DogSitter.Api.Tests.csproj  VoterApiTest.cs
UDEM.DEVOPS.DogSitter.Application/: UDEM.DEVOPS.DogSitter.Application.csproj
UDEM.DEVOPS.DogSitter.Application/Cuidador/Commands/: DeleteCuidadorCommand.cs  DeleteCuidadorCommandHandler.cs  EditCuidadorCommand.cs  EditCuidadorCommandHandler.cs  PatchCuidadorCommand.cs  PatchCuidadorCommandHandler.cs  RegisterCuidadorCommand.cs  RegisterCuidadorCommandHandler.cs
UDEM.DEVOPS.DogSitter.Application/Cuidador/Queries/: GetAllCuidadoresQuery.cs  GetAllCuidadoresQueryHandler.cs  GetCuidadorQuery.cs  GetCuidadorQueryHandler.cs
UDEM.DEVOPS.DogSitter.Application/Mensaje/Commands/: SendMensajeToYecidCommand.cs  SendMensajeToYecidCommandHandler.cs
UDEM.DEVOPS.DogSitter.Application/Mensaje/Queries/: GetUsuariosFromYecidQuery.cs  GetUsuariosFromYecidQueryHandler.cs
UDEM.DEVOPS.DogSitter.Application/Perro/Commands/: DeletePerroCommand.cs  DeletePerroCommandHandler.cs  EditPerroCommand.cs  EditPerroCommandHandler.cs  PatchPerroCommand.cs  PatchPerroCommandHandler.cs  RegisterPerroCommand.cs  RegisterPerroCommandHandler.cs
UDEM.DEVOPS.DogSitter.Application/Perro/Queries/: GetAllPerrosQuery.cs  GetAllPerrosQueryHandler.cs  GetPerroQuery.cs  GetPerroQueryHandler.cs
UDEM.DEVOPS.DogSitter.Application/Raza/Commands/: DeleteRazaCommand.cs  DeleteRazaCommandHandler.cs  EditRazaCommand.cs  EditRazaCommandHandler.cs  PatchRazaCommand.cs  PatchRazaCommandHandler.cs  RegisterRazaCommand.cs  RegisterRazaCommandHandler.cs
UDEM.DEVOPS.DogSitter.Application/Raza/Queries/: GetAllRazasQuery.cs  GetAllRazasQueryHandler.cs  GetRazaQuery.cs  GetRazaQueryHandler.cs
UDEM.DEVOPS.DogSitter.Application/Voters/: VoterQuery.cs  VoterQueryHandler.cs  VoterRegisterCommand.cs  VoterRegisterCommandHandler.cs  VoterSimpleQueryHandler.cs
UDEM.DEVOPS.DogSitter.Domain.Tests/: RecordVoterTests.cs  UDEM.DEVOPS.DogSitter.Domain.Tests.csproj
UDEM.DEVOPS.DogSitter.Infrastructure/: UDEM.DEVOPS.DogSitter.Infrastructure.csproj
UDEM.DEVOPS.DogSitter.Infrastructure/Adapters/: CuidadorRepository.cs  GenericRepository.cs  MessageService.cs  PerroRepository.cs  RazaRepository.cs  RepositoryAttribute.cs  RickAndMortyChaosService.cs  RickAndMortyService.cs  UnitOfWork.cs  VoterRepository.cs  VoterSimpleRepository.cs
UDEM.DEVOPS.DogSitter.Infrastructure/Configuration/: ChaosSettings.cs
UDEM.DEVOPS.DogSitter.Infrastructure/DataSource/: DataContext.cs
UDEM.DEVOPS.DogSitter.Infrastructure/DataSource/ModelConfig/: CuidadorConfig.cs  PerroConfig.cs  RazaConfig.cs
UDEM.DEVOPS.DogSitter.Infrastructure/Extensions/: AutoLoadServices.cs
UDEM.DEVOPS.DogSitter.Infrastructure/Health/: VersionHealthCheck.cs  VersionInfo.cs.cs
UDEM.DEVOPS.DogSitter.Infrastructure/Migrations/: 20260222201258_initialMigration.Designer.cs  20260222201258_initialMigration.cs  20260222202748_reomvingVoter.Designer.cs  20260222202748_reomvingVoter.cs  20260301025922_CampoAlergiasNullableEnPerro.Designer.cs  20260301025922_CampoAlergiasNullableEnPerro.cs  20260603171623_InitialMigration.Designer.cs  20260603171623_InitialMigration.cs  DataContextModelSnapshot.cs
UDEM.DEVOPS.DogSitter.Infrastructure/Ports/: IRepository.cs
k8s/: deployment.yaml  service.yaml
k8s-manifests/: api-ingress.yaml  api-service.yaml  deployment-canary.yaml  deployment-stable.yaml
sql-scripts/: CreateTables.sql  DropAll.sql  InsertData.sql
terraform/: main.tf  outputs.tf  root_locals.tf  root_main.tf  root_outputs.tf  root_variables.tf  terraform.gitignore  terraform.tfvars  terraform.tfvars.example  variables.tf
terraform-files/: main.tf  outputs.tf  secrets.auto.tfvars  variables.tf
(+139 files in other folders)
